<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RECIEPT</title>
</head>
<style>
    body{
        background-color: #fff; 
        padding-top: 40px;
    }
    .head{
        font-size: 20px;
        font-family: impact;
        padding-left: 20px;
    }
    .para{
        font-family: impact;
        padding-left: 30px;
    }
    .paragraph{
        padding-left: 40px;
    }
    .b{
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    margin-left: 400px;
    margin-right: 700px;
    padding-top: 100px;
    padding: 0; 
    }
    .li{
        display: flex;
        list-style: none;
        padding-bottom: 10px;
        margin-bottom:100px;
    }
    .price{
        justify-content: space-between;
        display: flex;
        padding-left: 30px;
        padding-right: 20px;
    }
    .lis{
         list-style-type:none;
    }
</style>
<body>
    <main class="b">
    <div class="">
    <h1 class="head">Precious Children School</h1>
    <p class="para">MOTTO:Faith and Work ......</p>
    <p class="paragraph">Invoice for payment</p>
    <div class="price"><p class="list">ITEMS</p>
    <p>PRICE</p></div> 
    <div class="li">
    <ul>
        <li>Tuition fees</li>
        <li>exam fees</li>
        <li>uniform:3</li>
        <li>sport wear:2</li>
        <li>hostel wear:4</li>
        <li>jumat wear:2</li>
        <li>Note Books</li>
        <li>Text Books</li>
        <li>pen&pencils:15</li>
        <li>mathematicalset:3</li>
        <li>calculator:2  </li>
    </ul>
    
    <ul>
        <div class="lis">
        <li>600000</li>
        <li>6000</li>
        <li>60000</li>
        <li>50000</li>
        <li>40000</li>
        <li>65000</li>
        <li>4000</li>
        <li>20000</li>
        <li>1000</li>
        <li>4000</li>
        <li>9000</li>
    </div>
</ul>
    </div>
</div>
</main>
</body>
</html>