<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-work</title>
    <style>
        body{
            background-color: #999;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            background-color: white;
            width: 400px;
            height: 600px;
            padding: 20px;
            padding-left: 70px;
            padding-right: 10px;
            border-radius: 50px;

        }
        h1{
            font-size: 2.5em;
            margin-bottom: 0;
        }
        .p-1{
            font-size: 2em;
            margin-top: 10px;
        }
        .box2{
            border: 1px #ddd solid;
            width: 300px;
            margin-bottom: 25px;
            border-radius: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 0;
            font-size: 1.9em;
            list-style: none;
        }
        .box3{
            border: 1px #ddd solid;
            width: 300px;
            margin-bottom: 25px;
            border-radius: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 0;
            font-size: 1.9em;
            list-style: none;
        }
        .box4{
            border: 1px #ddd solid;
            width: 300px;
            margin-bottom: 25px;
            border-radius: 20px;
            padding-top: 30px;
            padding-bottom:30px;
            padding-left: 40px;
            padding-right: 0;
            font-size: 1.9em;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 1.1em;
        }
        li:hover{
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
    <main class="box">
        <h1>Vacation ideas</h1>
        <p class="p-1">76 photos collected by</p>
            <li class="box2"><a href="">Isabel Sims</a></li>
            <li class="box3"><a href="">Clayton Greene</a></li>
            <li class="box4"><a href="">Della Elliott</a></li>
    </main>
    <br>
    <br>
    <center><a href="index2.html">NEXT PAGE</a></center>
</body>
</html>