<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #999;
        }
        main{
            background-color: white;
            display: flex;
            justify-content: space-around;
            width: 800px;
            height: 120px;
            border-radius: 30px;
            padding-top: 70px;
            padding-right: 20px;
            font-family: san serif;
        }
        div{
            margin-left: 30px;
            font-size: 2em;
        }
        a{
            color: #777;
            text-decoration: none;
        }
        a:hover{
            color: black;
            padding-top: 20px;
            padding-bottom: 80px;
            border-bottom: 9px black solid;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a href="">Home</a>
        </div>
        <div>
            <a href="">Discover</a>
        </div>
        <div>
            <a href="">Videos</a>
        </div>
        <div>
            <a href="">Challenges</a>
        </div>
        <div>
            <a href="">Videos</a>
        </div>
    </main>
    <br>

    <br>

    <br>

    <center><a href="index3.html">PREVIOUS PAGE</a></center>
   
    <br>

    <center><a href="index.html">HOME PAGE</a></center>

</body>
</html>