<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #999;
        }
        .box{
            background-color: white;
            border-radius: 0px;
            width: 800px;
            height: 150px;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 60px;
            padding-right: 130px;
            padding-bottom: 10px;
        }
        .box2{
            display: flex;
            border: #ddd 1px solid;
            padding-left: 80px;
            border-radius: 20px;
            width: 800px;
        }
        div{
            margin-right: 100px;
        }
        p{
            font-size: 1.7em;
        }
        .n-1{
            border: 1px solid #eee;
            background-color: #eee;
            border-radius: 30px;
            padding: 1px 7px;
        }
        .n-2{
            border: 1px solid #eee;
            background-color: #eee;
            border-radius: 30px;
            padding: 1px 7px;
        }
        .n-3{
            border: 1px solid #eee;
            background-color: #eee;
            border-radius: 30px;
            padding: 1px 7px;
        }
    </style>
</head>
<body>
    <main class="box">
        <span class="box2">
            <div>
                <p>🎥 Video <span class="n-1">22</span></p>
            </div>
            <div>
                <p>🖼️ Photos <span class="n-2">36</span></p>
            </div>
            <div>
                <p>👥 Users <span class="n-3">22</span></p>
            </div>
        </span>
    </main>
    <br>

<br>

<br>

<center><a href="index4.html">NEXT PAGE</a></center>/<center><a href="index2.html">PREVIOUS PAGE</a></center>
</body>
</html>